# websocket服务端的地址
# VUE_APP_WS = http://192.168.0.233:8390/box-service-repair/webSocketServer
# VUE_APP_WS_BOX = http://192.168.0.233:8080/box-service-realtime-push/webSocketServer
# VUE_APP_WS_SINGLEFRAME = http://192.168.0.233:8080/box-service-singleframe/webSocketServer

VUE_APP_WS = http://192.168.0.31:8390/box-service-repair/webSocketServer
VUE_APP_WS_BOX = http://192.168.0.31:8080/box-service-realtime-push/webSocketServer
VUE_APP_WS_SINGLEFRAME = http://192.168.0.31:8080/box-service-singleframe/webSocketServer

# 模拟
VUE_APP_WS_MN = http://192.168.0.31:9001/box-service-singleframe/webSocketServer
VUE_APP_TOPIC_PER_MN = /topic/wuhao

# 模拟


# websocket的IO主题
VUE_APP_TOPIC_BOX = /topic/monitor/realtime/netGate/total
VUE_APP_TOPIC_PER_BOX = /topic/monitor/realtime
VUE_APP_TOPIC_PER_SINGLEFRAME = /topic/monitor/singleframe/Meilin 

# http服务端的地址
# VUE_APP_HTTP = http://192.168.0.233
# VUE_APP_HTTP_AUTH = http://192.168.0.233:8590/auth
# VUE_APP_HTTP_ALARM = http://192.168.0.233:8190/box-service-alarm
# VUE_APP_HTTP_REPAIR = http://192.168.0.233:8390/box-service-repair
# VUE_APP_HTTP_DEVICE = http://192.168.0.233:8290/box-service-equipment
# VUE_APP_HTTP_BOX = http://192.168.0.233:8690/box-service-realtime-push
# VUE_APP_HTTP_UCENTER = http://192.168.0.233:8090/box-service-ucenter
# VUE_APP_HTTP_MAINTAIN = http://192.168.0.233:8890/box-service-maintain

VUE_APP_HTTP = http://192.168.0.31
VUE_APP_HTTP_AUTH = http://192.168.0.31:8590/auth
VUE_APP_HTTP_ALARM = http://192.168.0.31:8190/box-service-alarm
VUE_APP_HTTP_REPAIR = http://192.168.0.31:8390/box-service-repair
VUE_APP_HTTP_DEVICE = http://192.168.0.31:8290/box-service-equipment
VUE_APP_HTTP_BOX = http://192.168.0.31:8690/box-service-realtime-push
VUE_APP_HTTP_UCENTER = http://192.168.0.31:8090/box-service-ucenter
VUE_APP_HTTP_MAINTAIN = http://192.168.0.31:8890/box-service-maintain
